<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- javascript starts here  -->


    <script language="JavaScript" type="text/javascript">
        function validate() {
            var name = document.getElementById("name").value;
            var subject = document.getElementById("subject").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
            var error_message = document.getElementById("error_message");

            error_message.style.padding = "10px";

            var text;
            if (name.length < 3) {
                text = "Please Enter valid Name";
                error_message.innerHTML = text;
                return false;
            }
            if (subject.length < 5) {
                text = "Please Enter Correct Subject";
                error_message.innerHTML = text;
                return false;
            }
            if (isNaN(phone) || phone.length != 10) {
                text = "Please Enter valid Phone Number";
                error_message.innerHTML = text;
                return false;
            }
            if (email.indexOf("@") == -1 || email.length < 6) {
                text = "Please Enter valid Email";
                error_message.innerHTML = text;
                return false;
            }
            if (message.length <= 10) {
                text = "Please Enter More Than 10 Characters in Message";
                error_message.innerHTML = text;
                return false;
            }
            alert("Form Submitted Successfully!");
            return true;
        }
    </script>

    <!-- javascript ends here  -->
</head>

<body>
    <audio src="likhe jo khat.mp3" autoplay></audio>
    <!-- header starts here  -->
    <div class="navbar">
        <a class="logo" href=""> Lovinder</a>
        <ul class="nav">
            <li><a href="Gift ideas/gift.html" target="_blank">Gift Ideas</a></li>
            <li><a href="love letters/love_letter.html" target="_blank">Love Letters</a></li>
            <li><a href="breakup/breakup.html" target="_blank">Breakups?</a></li>
            <li><a href="Coming soon/coming_soon.html" target="_blank">Blind Dates</a></li>
            <li><a href="love_cal.html" target="_blank">Love Calculator</a></li>
            <li><a href="Lovinder Chat.html" target="_blank">Chat</a></li>
            <li><a href="About us/about_us.html" target="_blank">About Us</a></li>
        </ul>
    </div>
    <!-- header ends here  -->

    <div class="wrapper">
        <h2>Contact us</h2>
        <div id="error_message">

        </div>
        <form action="" id="myform" onsubmit="return validate();">
            <div class="input_field">
                <input type="text" placeholder="Name" id="name">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Subject" id="subject">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Phone" id="phone">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" id="email">
            </div>
            <div class="input_field">
                <textarea placeholder="Message" id="message"></textarea>
            </div>
            <div class="btn">
                <input type="submit">
            </div>
        </form>
    </div>


    <!-- styling starts here  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Josefin Sans', sans-serif;
        }
        /* header staRTS HERE  */
        
        .navbar {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: black;
            width: 100%;
            height: 70px;
            z-index: 1;
        }
        
        .nav {
            display: flex;
            justify-content: right;
            list-style: none;
            margin-right: 15%;
        }
        
        img {
            width: 20%;
        }
        
        a {
            margin: 15px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: rgb(255, 249, 249);
        }
        
        .logo {
            flex: 1 1 auto;
            margin-left: 10%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 35px;
        }
        /* header ends here  */
        
        body {
            background: #fece0c;
        }
        
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 350px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 4px 4px 2px rgba(254, 236, 164, 1);
        }
        
        .wrapper h2 {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #332902;
        }
        
        .wrapper .input_field {
            margin-bottom: 10px;
        }
        
        .wrapper .input_field input[type="text"],
        .wrapper textarea {
            border: 1px solid #e0e0e0;
            width: 100%;
            padding: 10px;
        }
        
        .wrapper textarea {
            resize: none;
            height: 80px;
        }
        
        .wrapper .btn input[type="submit"] {
            border: 0px;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            width: 100%;
            background: #fece0c;
            color: #332902;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }
        
        #error_message {
            margin-bottom: 20px;
            background: #fe8b8e;
            padding: 0px;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
        }
    </style>
</body>

</html>