<!DOCTYPE html>
<html>

<head>
    <title>Lovinder Chat</title>
    <!-- css script  -->
    <style type="text/css">
         :root {
            --grad: linear-gradient(to bottom right, #e24f8c, #ff0055);
            --clip: polygon(52% 65%, 100% 38%, 100% 0, 0 0, 0% 38%);
            --shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            --c: #eaeaea;
            --g: #ec1b72;
        }
        
         ::-webkit-scrollbar {
            width: 5px;
            height: 0px;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #525965;
            border-radius: 50px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #525965;
        }
        
         ::-webkit-scrollbar-thumb:active {
            background: #525965;
        }
        
         ::-webkit-scrollbar-track {
            background: transparent;
            border: 0px none #ffffff;
            border-radius: 50px;
        }
        
         ::-webkit-scrollbar-track:hover {
            background: transparent;
        }
        
         ::-webkit-scrollbar-track:active {
            background: transparent;
        }
        
         ::-webkit-scrollbar-corner {
            background: transparent;
        }
        
        @font-face {
            src: url("q.ttf");
            font-family: f;
        }
        
        body {
            font-family: f;
            background: #f0f2f5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header style  */
        
        .navbar {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: transparent;
            width: 100%;
            height: 70px;
            z-index: 1;
        }
        
        .nav {
            display: flex;
            justify-content: right;
            list-style: none;
            margin-right: 15%;
        }
        
        img {
            width: 20%;
        }
        
        a {
            margin: 15px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: rgb(255, 249, 249);
        }
        
        .logo {
            flex: 1 1 auto;
            margin-left: 10%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 35px;
        }
        /* header end  */
        
        .grad {
            clip-path: var(--clip);
            background-image: var(--grad);
            height: 100vh;
            width: 100%;
        }
        
        .main_body {
            width: 900px;
            height: 600px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: var(--shadow);
            border-radius: 5px;
            background: white;
            display: flex;
        }
        
        .left {
            width: 280px;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--c);
        }
        
        .left1,
        .left2,
        .left3 {
            width: 100%;
        }
        
        .left1 {
            height: 50px;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid var(--c);
        }
        
        .left2 {
            width: 280px;
            height: 50px;
            position: absolute;
            top: 50px;
            border-bottom: 1px solid var(--c);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .left3 {
            width: 280px;
            height: calc(100% - 100px);
            overflow-y: auto;
            margin-top: 50px;
        }
        
        .in {
            border: none;
            outline: none;
            font-family: f;
            margin-left: 10px;
            width: 220px;
            background: #f0f2f5;
            padding: 10px 15px;
            border-radius: 5px;
        }
        
        .ico1 {
            background: var(--g);
            border-radius: 5px;
            width: 33px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            height: 33px;
            margin-right: 10px;
        }
        
        .ico11 {
            background: var(--g);
            border-radius: 5px;
            width: 33px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            height: 33px;
        }
        
        ul li {
            list-style: none;
        }
        
        .friend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            transition: 0.6s ease;
            height: 60px;
            border-bottom: 1px solid var(--c);
        }
        
        img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
        }
        
        .img_name {
            height: 60px;
            display: flex;
            align-items: center;
            margin-left: 7px;
        }
        
        p {
            color: grey;
            font-size: 10.5px;
        }
        
        h4 {
            font-size: 13px;
        }
        
        .img_name div {
            margin-left: 5px;
        }
        
        .time {
            margin-right: 10px;
            color: grey;
            font-size: 11px;
        }
        
        .friend:hover {
            background: var(--c);
        }
        
        span {
            color: #fd2680;
            font-weight: bold;
        }
        
        .right {
            display: flex;
            flex-direction: column;
        }
        
        .right1 {
            height: 50px;
            width: 620px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--c);
        }
        
        .icos {
            margin-right: 20px;
            display: flex;
        }
        
        .svg_icon {
            padding: 7px;
            border-radius: 5px;
            background: red;
            margin-right: 10px;
        }
        
        .right2 {
            height: calc(100% - 100px);
            width: 620px;
            border-bottom: 1px solid var(--c);
            overflow-y: auto;
        }
        
        .right3 {
            display: flex;
            height: 50px;
            align-items: center;
            width: 621px;
            overflow-y: auto;
            justify-content: center;
        }
        
        form {
            width: 590px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
        
        .in2 {
            border: none;
            outline: none;
            font-family: f;
            width: 480px;
        }
        
        .top {
            padding: 10px;
            border-radius: 5px;
            background: #f33685;
            width: 80%;
            margin: auto;
        }
        
        .p {
            color: white;
            font-size: 12px;
        }
        
        #chat {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            overflow-y: scroll;
            border-bottom: 2px solid #fff;
        }
        
        #chat li {
            padding: 10px;
        }
        
        #chat h2,
        #chat h3 {
            display: inline-block;
            font-size: 11px;
            font-weight: normal;
        }
        
        #chat h3 {
            color: #bbb;
        }
        
        #chat .entete {
            margin-bottom: 5px;
        }
        
        #chat .message {
            word-wrap: break-word;
            color: #fff;
            line-height: 25px;
            padding: 6px;
            max-width: 90%;
            display: inline-block;
            text-align: left;
            border-radius: 5px;
            font-size: 14px;
        }
        
        #chat .me {
            text-align: right;
        }
        
        #chat .you .message {
            background-color: #f13785;
        }
        
        #chat .me .message {
            background-color: var(--g);
        }
        
        #chat .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
        }
        
        #chat .you .triangle {
            border-color: transparent transparent #d80958 transparent;
            margin-left: 15px;
        }
        
        #chat .me .triangle {
            border-color: transparent transparent var(--g) transparent;
            margin-left: calc(100% - 30px);
        }
        
        .mess {
            color: rgb(255, 255, 255);
            font-size: 13px;
        }
        
        .blue {
            background-color: var(--g);
            margin-right: 0;
            margin-left: 7px;
        }
        
        .status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 7px;
        }
        
        .i {
            height: 23px;
            width: 23px;
        }
        
        .s {
            width: 23px;
            height: 23px;
        }
    </style>
    <!-- style ends here  -->
</head>

<body>
    <!-- header starts here  -->
    <div class="navbar">
        <a class="logo" href="group_project.html"> Lovinder</a>
        <ul class="nav">
            <li><a href="Gift ideas/gift.html" target="_blank">Gift Ideas</a></li>
            <li><a href="love letters/love_letter.html" target="_blank">Love Letters</a></li>
            <li><a href="breakup/breakup.html" target="_blank">Breakups?</a></li>
            <li><a href="Coming soon/coming_soon.html" target="_blank">Blind Dates</a></li>
            <li><a href="love_cal.html" target="_blank">Love Calculator</a></li>
            <li><a href="Lovinder Chat.html" target="_blank">Chat</a></li>
            <li><a href="About us/about_us.html" target="_blank">About Us</a></li>
        </ul>
    </div>
    <!-- header ends here  -->
    <audio src="Ek ajabee.mp3" autoplay=""></audio>
    <div class="grad"></div>
    <div class="main_body">
        <div class="left">
            <div class="left1">
                <h3>Lovinder (Beta)</h3>
            </div>
            <div class="left2">
                <input type="text" name="" placeholder="Search Your Buddy.." class="in">
                <div class="ico1"><img src="lovinder chat/search.svg" class="s"></div>
            </div>
            <div class="left3">
                <ul>
                    <li>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/1.png">
                                <div>
                                    <h4>Girlfriend 1</h4>
                                    <p>I Love You.. 💛</p>
                                </div>
                            </div>
                            <div class="time">Today</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/2.png">
                                <div>
                                    <h4>Girlfriend 2</h4>
                                    <p><span>Typing...</span></p>
                                </div>
                            </div>
                            <div class="time">Today</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/3.png">
                                <div>
                                    <h4>Girlfriend 3</h4>
                                    <p><span>Typing...</span></p>
                                </div>
                            </div>
                            <div class="time">Today</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/4.png">
                                <div>
                                    <h4>Bhai Ki Girlfriend</h4>
                                    <p>Reply to krdo Devar Ji.. 👀</p>
                                </div>
                            </div>
                            <div class="time">Today</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/5.png">
                                <div>
                                    <h4>Girlfriend 4</h4>
                                    <p>Mele babu ne thana thaaya? </p>
                                </div>
                            </div>
                            <div class="time">19/01/22</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/6.png">
                                <div>
                                    <h4>Kainchi ✂️</h4>
                                    <p>I still miss you.. </p>
                                </div>
                            </div>
                            <div class="time">19/01/22</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/7.png">
                                <div>
                                    <h4>Ex 17</h4>
                                    <p>Hi.. 😭😭😭😭</p>
                                </div>
                            </div>
                            <div class="time">19/01/22</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/8.png">
                                <div>
                                    <h4>Ex 12</h4>
                                    <p>Please baat krlo.. 🥲🥲</p>
                                </div>
                            </div>
                            <div class="time">18/01/22</div>
                        </div>
                        <div class="friend">
                            <div class="img_name">
                                <img src="lovinder chat/1.png">
                                <div>
                                    <h4>Crush</h4>
                                    <p>Your Message Has been ignored.. go and die </p>
                                </div>
                            </div>
                            <div class="time">18/01/22</div>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="right1">
                <div class="img_name">
                    <img src="lovinder chat/1.png">
                    <div>
                        <h4>Girlfriend 1</h4>
                        <p>active 1 mins ago..</p>
                    </div>
                </div>
                <div class="icos">
                    <div class="svg_ico">
                        <img class="i" src="lovinder chat/ore.svg">
                    </div>
                </div>
            </div>
            <div class="right2"><br>
                <div class="top">
                    <p class="p"> They say Disneyland is the happiest place on earth. Well apparently, no one has ever been standing next to you.. 💛😘</p>
                </div>
                <ul id="chat">
                    <li class="you">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>

                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            <p class="mess">Udasiyan Ishq Ki Pehchan Hai<br> Muskura Diye To Ishq Bura Maan Jayega <br>Kuch Is Adaa Se Haal Sunana Hamare Dil <br> Wo Khud Hi Keh De Kidi Bhul Jana Buri Baat Hai <br>Mana Ki Usse Bichadkar Hum Umr Bhar Rote Rhe <br> Par
                                Mere Mar Jane Ke Baad Umr Bhar Roaega Wo 👀💛


                            </p>
                        </div>
                    </li>
                    <li class="me">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                            <span class="status blue"></span>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            <p class="mess">Can I tell you a secret? Your number is saved in my phone as future “LOML”😂😂😂</p>
                        </div>
                    </li>
                    <li class="you">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            <p class="mess">hahaha.. Baby 💛💛</p>
                        </div>
                    </li>
                    <li class="me">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                            <span class="status blue"></span>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            <p class="mess">Hun, are you a lip balm? ‘Coz you’re sweet, you make me feel pampered and I’m addicted to you 😂💛</p>
                        </div>
                    </li>
                    <li class="you">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            <p class="mess">Awww.. 😘😘😘</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right3">
                <form>
                    <div class="ico11">+</div>
                    <input type="text" name="" placeholder="Share what's on youe mind ?" class="in2">
                    <div class="ico11"><img src="lovinder chat/send.svg" class="s"></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>