<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #a01677;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #a01677;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <h1>Order List</h1>
    <hr>

    <table>
        <tr id="header">
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Country</th>
            <th>Gift</th>
        </tr>
        <tr>
            <td>Mukul </td>
            <td>Goyl </td>
            <td>18 </td>
            <td>India </td>
            <td>Customised Hoodie </td>

        </tr>
        <tr>
            <td>Prince</td>
            <td>Sharma </td>
            <td>23 </td>
            <td>India </td>
            <td>Customised Vine Bottle </td>

        </tr>
        <tr>
            <td>Shirvi </td>
            <td>Verma </td>
            <td>19 </td>
            <td>India </td>
            <td>Potrait</td>

        </tr>
        <tr>
            <td>Vanshika </td>
            <td>Kaushik </td>
            <td>20 </td>
            <td>India </td>
            <td>Lighter and Poision</td>

        </tr>
        <tr>
            <td>Devashish</td>
            <td> Kaul </td>
            <td>18 </td>
            <td>India </td>
            <td>Shirt Box </td>

        </tr>
        <tr>
            <td>Sanjana </td>
            <td>Puri </td>
            <td>18 </td>
            <td>India </td>
            <td>Vector art </td>

        </tr>

    </table>

</body>

</html>