<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love letters</title>
</head>

<body>
    <!-- audio starts here  -->
    <audio src="Kabutar ja ja .mp3" autoplay="" loop=""></audio>
    <!-- check buttons -->
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <!-- div classes  -->
    <div class="container">
        <h1>Gift Letters</h1>
        <div class="top-content">
            <h3>Events</h3>
            <label for="check1"> All</label>
            <label for="check2"> Proposal</label>
            <label for="check3">Love</label>
            <label for="check4">Breakup</label>
        </div>
        <!-- images and stuff -->
        <div class="photo-gallery">
            <div class="pic Breakup">
                <img src="images/9.jpg" alt="">
            </div>
            <div class="pic Proposal ">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="pic Love">
                <img src="images/5.jpg" alt="">
            </div>
            <div class="pic Breakup">
                <img src="images/10.jpg" alt="">
            </div>
            <div class="pic Proposal">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="pic Love">
                <img src="images/6.jpg" alt="">
            </div>
            <div class="pic Breakup">
                <img src="images/11.jpg" alt="">
            </div>
            <div class="pic Proposal">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="pic Love">
                <img src="images/7.jpg" alt="">
            </div>
            <div class="pic Breakup">
                <img src="images/12.jpg" alt="">
            </div>
            <div class="pic Proposal">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="pic Love">
                <img src="images/8.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- css styling starts here  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        input {
            display: none;
        }
        
        .container {
            width: 100%;
            text-align: center;
        }
        
        h1 {
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px;
        }
        
        h1::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }
        
        @keyframes animate {
            0% {
                width: 100px;
            }
            50% {
                width: 200px;
            }
            100% {
                width: 100px;
            }
        }
        
        .top-content {
            background-color: rgb(243, 243, 243);
            width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px lightgray;
        }
        
        h3 {
            height: 100%;
            background-color: lightgray;
            line-height: 60px;
            padding: 0 50px;
            color: white;
        }
        
        label {
            display: inline-block;
            height: 100%;
            padding: 0 20px;
            margin: 0 100px;
            line-height: 60px;
            font-size: 18px;
            color: gray;
            cursor: pointer;
            transition: color .5s;
        }
        
        label:hover {
            color: black;
        }
        
        .photo-gallery {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        
        .pic {
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px lightgray;
            cursor: pointer;
            transition: .5s;
        }
        
        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: .5s;
        }
        
        .pic::before {
            content: "Lovinder";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 22px;
            font-weight: bold;
            margin-top: -100px;
            opacity: 0;
            transition: .3s;
            transition-delay: .2s;
            z-index: 1;
        }
        
        .pic:after {
            content: '';
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            height: 0;
            background-color: rgba(0, 0, 0, .4);
            transition: .3s;
        }
        
        .pic:hover::after {
            height: 100%;
        }
        
        .pic:hover:before {
            margin-top: 0;
            opacity: 1;
        }
        /* for different shuffle  */
        
        #check1:checked~.container .photo-gallery .pic {
            opacity: 1;
            transform: scale(1);
            position: relative;
            transition: .5s;
        }
        
        #check2:checked~.container .photo-gallery .Proposal {
            transform: scale(1);
            opacity: 1;
            position: relative;
            transition: .5s;
        }
        
        #check2:checked~.container .photo-gallery .Love,
        #check2:checked~.container .photo-gallery .Breakup {
            transform: scale(0);
            opacity: 0;
            position: absolute;
            transition: 0s;
        }
        
        #check3:checked~.container .photo-gallery .Love {
            transform: scale(1);
            opacity: 1;
            position: relative;
            transition: .5s;
        }
        
        #check3:checked~.container .photo-gallery .Proposal,
        #check3:checked~.container .photo-gallery .Breakup {
            transform: scale(0);
            opacity: 1;
            position: absolute;
            transition: 0s;
        }
        
        #check4:checked~.container .photo-gallery .Breakup {
            transform: scale(1);
            opacity: 1;
            position: relative;
            transition: .5s;
        }
        
        #check4:checked~.container .photo-gallery .Proposal,
        #check4:checked~.container .photo-gallery .Love {
            transform: scale(0);
            opacity: 1;
            position: absolute;
            transition: 0s;
        }
    </style>
</body>

</html>