<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <!-- header starts here  -->
    <div class="navbar">
        <a class="logo" href=""> Lovinder</a>
        <ul class="nav">
            <li><a href="Gift ideas/gift.html" target="_blank">Gift Ideas</a></li>
            <li><a href="love letters/love_letter.html" target="_blank">Love Letters</a></li>
            <li><a href="breakup/breakup.html" target="_blank">Breakups?</a></li>
            <li><a href="Coming soon/coming_soon.html" target="_blank">Blind Dates</a></li>
            <li><a href="love_cal.html" target="_blank">Love Calculator</a></li>
            <li><a href="Lovinder Chat.html" target="_blank">Chat</a></li>
            <li><a href="About us/about_us.html" target="_blank">About Us</a></li>
        </ul>
    </div>
    <!-- header ends here  -->

    <!-- audio  -->
    <audio src="aaoge jab tum.mp3" autoplay=""></audio>
    <!-- audio end  -->

    <!-- div classes  -->
    <div class="hero">
        <h1>About Us</h1>
        <div class="review-box">
            <div id="slide">
                <div class="card">
                    <div class="profile">
                        <img src="pic1.jpg" alt="">
                        <div>
                            <h3>Mukul Goyal</h3>
                            <p>Co-Leader and Development</p>
                        </div>

                    </div>

                    <p>This is Mukul Goyal, First Year Student at Chitkara University studying Computer Science Engineering <br> I do my work mainly in C++, C++ and Data Structure & Algorithm are my stronger section. <br> Besides these I know Web Development,
                        python and this website is my class project</p>
                </div>
                <div class="card">
                    <div class="profile">
                        <img src="pic2.jpg" alt="">
                        <div>
                            <h3>Shirvi Verma</h3>
                            <p>Idea and Design</p>
                        </div>

                    </div>

                    <p>This is Shirvi Verma, First Year Student at Chitkara University studying Computer Science Engineering <br> I do my work mainly in Html/Css, Consultancy and Design are my stronger section. <br> Besides these I know Python.<br> and this
                        website is my class project</p>
                </div>
                <div class="card">
                    <div class="profile">
                        <img src="pic3.jpg" alt="">
                        <div>
                            <h3>Vanshika Kaushik</h3>
                            <p>Project Leader and Management </p>
                        </div>

                    </div>

                    <p>This is Vanshika Kaushik, First Year Student at Chitkara University studying Computer Science Engineering <br> I do my work mainly in Html/Css, Html and CSS are my stronger section. <br> Besides these I know Python.<br> and this website
                        is my class project</p>
                </div>
            </div>
            <div class="sidebar">
                <img src="down.png" alt="png" id="uparrow">
                <img src="up.png" alt="png" id="downarrow">
            </div>
        </div>
    </div>



    <!-- styling starts here  -->

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        /* header  */
        
        .navbar {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #000000;
            width: 100%;
            height: 70px;
            z-index: 1;
        }
        
        .nav {
            display: flex;
            justify-content: right;
            list-style: none;
            margin-right: 15%;
        }
        
        img {
            width: 20%;
        }
        
        a {
            margin: 15px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: rgb(255, 249, 249);
        }
        
        .logo {
            flex: 1 1 auto;
            margin-left: 10%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 35px;
        }
        /* header end  */
        
        .hero {
            width: 1005;
            height: 100vh;
            background: #f6fbff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            font-size: 30px;
            position: relative;
            margin-bottom: 80px;
        }
        
        h1::after {
            content: '';
            width: 150px;
            height: 3px;
            background: linear-gradient(to right, #de36f4, #9f4db5);
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .review-box {
            width: 90%;
            max-width: 700px;
            height: 300px;
            border-radius: 10px;
            box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
            position: relative;
            overflow: hidden;
        }
        
        .card {
            height: 300px;
            padding: 40px;
            color: #777;
            line-height: 22px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
            z-index: 1;
        }
        
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .profile img {
            width: 70px;
            border-radius: 50%;
            margin-right: 20px;
            z-index: 1;
        }
        
        .profile h3 {
            font-size: 26px;
            color: #de36f4;
            margin-bottom: 8px;
        }
        
        #slide {
            width: 100%;
            padding-right: 60px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.50s;
        }
        
        .sidebar {
            width: 60px;
            height: 100%;
            padding: 15px 0;
            box-sizing: border-box;
            background: #de36f4;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .sidebar img {
            width: 25px;
            padding: 5px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .card::before {
            content: '';
            width: 110px;
            height: 110px;
            border-bottom-right-radius: 100%;
            background: #de36f4;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
         ::selection {
            background: #de36f4;
            color: #fff;
        }
    </style>

    <!-- js starts here  -->
    <script>
        var slide = document.getElementById("slide");
        var uparrow = document.getElementById("uparrow");
        var downarrow = document.getElementById("downarrow");

        let x = 0;

        downarrow.onclick = function() {
            if (x > "-600") {
                x = x - 300;
                slide.style.top = x + "px";
            }

        }
        uparrow.onclick = function() {
            if (x < "0") {
                x = x + 300;
                slide.style.top = x + "px";
            }

        }
    </script>
</body>

</html>